[adoradark]
type = id 
name = dokuwiki__content

[monochrome]
type = id 
name = dokuwiki__content

[codowik]
type = id 
name = dokuwiki__content

[bootstrap3]
type = class
name = dw-content

[sprintdoc]
type = id 
name = dokuwiki__content

[prsnl10]
type = id 
name = content

[writr]
type = id 
name = writr__content

[icke-template]
type = id 
name = icke__page

[material]
type = class
name = page-content


[greensteel]
type = id 
name = dokuwiki__content

[arctic]
type = id 
name = dokuwiki__content
# html5 = main

[twentyfifteen]
type = id
name = twentyfifteen__entry-content

[vector]
type = id
name = bodyContent





